/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import { ServiceClientOptions } from "@azure/ms-rest-js";
import * as msRest from "@azure/ms-rest-js";


/**
 * @interface
 * An interface representing CustomerViewModel.
 */
export interface CustomerViewModel {
  /**
   * @member {number} [customerId]
   */
  customerId?: number;
  /**
   * @member {string} [customerUsername]
   */
  customerUsername?: string;
  /**
   * @member {string} [customerPassword]
   */
  customerPassword?: string;
  /**
   * @member {string} [customerRole]
   */
  customerRole?: string;
}

/**
 * @interface
 * An interface representing ProductViewModel.
 */
export interface ProductViewModel {
  /**
   * @member {number} [productId]
   */
  productId?: number;
  /**
   * @member {string} [productImage]
   */
  productImage?: string;
  /**
   * @member {string} [productName]
   */
  productName?: string;
  /**
   * @member {number} [productPrice]
   */
  productPrice?: number;
}

/**
 * @interface
 * An interface representing IFormFile.
 */
export interface IFormFile {
  /**
   * @member {string} [contentType] **NOTE: This property will not be
   * serialized. It can only be populated by the server.**
   */
  readonly contentType?: string;
  /**
   * @member {string} [contentDisposition] **NOTE: This property will not be
   * serialized. It can only be populated by the server.**
   */
  readonly contentDisposition?: string;
  /**
   * @member {{ [propertyName: string]: string[] }} [headers] **NOTE: This
   * property will not be serialized. It can only be populated by the server.**
   */
  readonly headers?: { [propertyName: string]: string[] };
  /**
   * @member {number} [length] **NOTE: This property will not be serialized. It
   * can only be populated by the server.**
   */
  readonly length?: number;
  /**
   * @member {string} [name] **NOTE: This property will not be serialized. It
   * can only be populated by the server.**
   */
  readonly name?: string;
  /**
   * @member {string} [fileName] **NOTE: This property will not be serialized.
   * It can only be populated by the server.**
   */
  readonly fileName?: string;
}

/**
 * @interface
 * An interface representing ProductInsertViewModel.
 */
export interface ProductInsertViewModel {
  /**
   * @member {string} [productInsertName]
   */
  productInsertName?: string;
  /**
   * @member {number} [productPrice]
   */
  productPrice?: number;
  /**
   * @member {IFormFile} [file]
   */
  file?: IFormFile;
}

/**
 * @interface
 * An interface representing MyAPIOptions.
 * @extends ServiceClientOptions
 */
export interface MyAPIOptions extends ServiceClientOptions {
  /**
   * @member {string} [baseUri]
   */
  baseUri?: string;
}

/**
 * @interface
 * An interface representing MyAPIRegisterCustomerOptionalParams.
 * Optional Parameters.
 *
 * @extends RequestOptionsBase
 */
export interface MyAPIRegisterCustomerOptionalParams extends msRest.RequestOptionsBase {
  /**
   * @member {CustomerViewModel} [parameterCustomer]
   */
  parameterCustomer?: CustomerViewModel;
}

/**
 * @interface
 * An interface representing MyAPIInsertProductOptionalParams.
 * Optional Parameters.
 *
 * @extends RequestOptionsBase
 */
export interface MyAPIInsertProductOptionalParams extends msRest.RequestOptionsBase {
  /**
   * @member {ProductInsertViewModel} [parameterProduct]
   */
  parameterProduct?: ProductInsertViewModel;
}

/**
 * @interface
 * An interface representing MyAPIUpdateProductOptionalParams.
 * Optional Parameters.
 *
 * @extends RequestOptionsBase
 */
export interface MyAPIUpdateProductOptionalParams extends msRest.RequestOptionsBase {
  /**
   * @member {number} [id]
   */
  id?: number;
  /**
   * @member {ProductInsertViewModel} [parameterProduct]
   */
  parameterProduct?: ProductInsertViewModel;
}

/**
 * Contains response data for the getAllProduct operation.
 */
export type GetAllProductResponse = Array<ProductViewModel> & {
  /**
   * The underlying HTTP response.
   */
  _response: msRest.HttpResponse & {
      /**
       * The response body as text (string format)
       */
      bodyAsText: string;
      /**
       * The response body as parsed JSON or XML
       */
      parsedBody: ProductViewModel[];
    };
};

/**
 * Contains response data for the getProductbyId operation.
 */
export type GetProductbyIdResponse = ProductViewModel & {
  /**
   * The underlying HTTP response.
   */
  _response: msRest.HttpResponse & {
      /**
       * The response body as text (string format)
       */
      bodyAsText: string;
      /**
       * The response body as parsed JSON or XML
       */
      parsedBody: ProductViewModel;
    };
};

/**
 * Contains response data for the insertProduct operation.
 */
export type InsertProductResponse = Array<ProductViewModel> & {
  /**
   * The underlying HTTP response.
   */
  _response: msRest.HttpResponse & {
      /**
       * The response body as text (string format)
       */
      bodyAsText: string;
      /**
       * The response body as parsed JSON or XML
       */
      parsedBody: ProductViewModel[];
    };
};
