/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "@azure/ms-rest-js";


export const CustomerViewModel: msRest.CompositeMapper = {
  serializedName: "CustomerViewModel",
  type: {
    name: "Composite",
    className: "CustomerViewModel",
    modelProperties: {
      customerId: {
        serializedName: "customerId",
        type: {
          name: "Number"
        }
      },
      customerUsername: {
        serializedName: "customerUsername",
        type: {
          name: "String"
        }
      },
      customerPassword: {
        serializedName: "customerPassword",
        type: {
          name: "String"
        }
      },
      customerRole: {
        serializedName: "customerRole",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const ProductViewModel: msRest.CompositeMapper = {
  serializedName: "ProductViewModel",
  type: {
    name: "Composite",
    className: "ProductViewModel",
    modelProperties: {
      productId: {
        serializedName: "productId",
        type: {
          name: "Number"
        }
      },
      productImage: {
        serializedName: "productImage",
        type: {
          name: "Uuid"
        }
      },
      productName: {
        serializedName: "productName",
        type: {
          name: "String"
        }
      },
      productPrice: {
        serializedName: "productPrice",
        type: {
          name: "Number"
        }
      }
    }
  }
};

export const IFormFile: msRest.CompositeMapper = {
  serializedName: "IFormFile",
  type: {
    name: "Composite",
    className: "IFormFile",
    modelProperties: {
      contentType: {
        readOnly: true,
        serializedName: "contentType",
        type: {
          name: "String"
        }
      },
      contentDisposition: {
        readOnly: true,
        serializedName: "contentDisposition",
        type: {
          name: "String"
        }
      },
      headers: {
        readOnly: true,
        serializedName: "headers",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Sequence",
              element: {
                type: {
                  name: "String"
                }
              }
            }
          }
        }
      },
      length: {
        readOnly: true,
        serializedName: "length",
        type: {
          name: "Number"
        }
      },
      name: {
        readOnly: true,
        serializedName: "name",
        type: {
          name: "String"
        }
      },
      fileName: {
        readOnly: true,
        serializedName: "fileName",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const ProductInsertViewModel: msRest.CompositeMapper = {
  serializedName: "ProductInsertViewModel",
  type: {
    name: "Composite",
    className: "ProductInsertViewModel",
    modelProperties: {
      productInsertName: {
        serializedName: "productInsertName",
        type: {
          name: "String"
        }
      },
      productPrice: {
        serializedName: "productPrice",
        type: {
          name: "Number"
        }
      },
      file: {
        serializedName: "file",
        type: {
          name: "Composite",
          className: "IFormFile"
        }
      }
    }
  }
};
