/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "@azure/ms-rest-js";
import * as Models from "./models";
import * as Mappers from "./models/mappers";
import * as Parameters from "./models/parameters";
import { MyAPIContext } from "./myAPIContext";

class MyAPI extends MyAPIContext {
  /**
   * Initializes a new instance of the MyAPI class.
   * @param [options] The parameter options
   */
  constructor(options?: Models.MyAPIOptions) {
    super(options);
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  registerCustomer(options?: Models.MyAPIRegisterCustomerOptionalParams): Promise<msRest.RestResponse>;
  /**
   * @param callback The callback
   */
  registerCustomer(callback: msRest.ServiceCallback<void>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  registerCustomer(options: Models.MyAPIRegisterCustomerOptionalParams, callback: msRest.ServiceCallback<void>): void;
  registerCustomer(options?: Models.MyAPIRegisterCustomerOptionalParams | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      registerCustomerOperationSpec,
      callback);
  }

  /**
   * @param id
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  getImage(id: string, options?: msRest.RequestOptionsBase): Promise<msRest.RestResponse>;
  /**
   * @param id
   * @param callback The callback
   */
  getImage(id: string, callback: msRest.ServiceCallback<void>): void;
  /**
   * @param id
   * @param options The optional parameters
   * @param callback The callback
   */
  getImage(id: string, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<void>): void;
  getImage(id: string, options?: msRest.RequestOptionsBase | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        id,
        options
      },
      getImageOperationSpec,
      callback);
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<Models.GetAllProductResponse>
   */
  getAllProduct(options?: msRest.RequestOptionsBase): Promise<Models.GetAllProductResponse>;
  /**
   * @param callback The callback
   */
  getAllProduct(callback: msRest.ServiceCallback<Models.ProductViewModel[]>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  getAllProduct(options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<Models.ProductViewModel[]>): void;
  getAllProduct(options?: msRest.RequestOptionsBase | msRest.ServiceCallback<Models.ProductViewModel[]>, callback?: msRest.ServiceCallback<Models.ProductViewModel[]>): Promise<Models.GetAllProductResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      getAllProductOperationSpec,
      callback) as Promise<Models.GetAllProductResponse>;
  }

  /**
   * @param id
   * @param [options] The optional parameters
   * @returns Promise<Models.GetProductbyIdResponse>
   */
  getProductbyId(id: number, options?: msRest.RequestOptionsBase): Promise<Models.GetProductbyIdResponse>;
  /**
   * @param id
   * @param callback The callback
   */
  getProductbyId(id: number, callback: msRest.ServiceCallback<Models.ProductViewModel>): void;
  /**
   * @param id
   * @param options The optional parameters
   * @param callback The callback
   */
  getProductbyId(id: number, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<Models.ProductViewModel>): void;
  getProductbyId(id: number, options?: msRest.RequestOptionsBase | msRest.ServiceCallback<Models.ProductViewModel>, callback?: msRest.ServiceCallback<Models.ProductViewModel>): Promise<Models.GetProductbyIdResponse> {
    return this.sendOperationRequest(
      {
        id,
        options
      },
      getProductbyIdOperationSpec,
      callback) as Promise<Models.GetProductbyIdResponse>;
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<Models.InsertProductResponse>
   */
  insertProduct(options?: Models.MyAPIInsertProductOptionalParams): Promise<Models.InsertProductResponse>;
  /**
   * @param callback The callback
   */
  insertProduct(callback: msRest.ServiceCallback<Models.ProductViewModel[]>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  insertProduct(options: Models.MyAPIInsertProductOptionalParams, callback: msRest.ServiceCallback<Models.ProductViewModel[]>): void;
  insertProduct(options?: Models.MyAPIInsertProductOptionalParams | msRest.ServiceCallback<Models.ProductViewModel[]>, callback?: msRest.ServiceCallback<Models.ProductViewModel[]>): Promise<Models.InsertProductResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      insertProductOperationSpec,
      callback) as Promise<Models.InsertProductResponse>;
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  updateProduct(options?: Models.MyAPIUpdateProductOptionalParams): Promise<msRest.RestResponse>;
  /**
   * @param callback The callback
   */
  updateProduct(callback: msRest.ServiceCallback<void>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  updateProduct(options: Models.MyAPIUpdateProductOptionalParams, callback: msRest.ServiceCallback<void>): void;
  updateProduct(options?: Models.MyAPIUpdateProductOptionalParams | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      updateProductOperationSpec,
      callback);
  }
}

// Operation Specifications
const serializer = new msRest.Serializer(Mappers);
const registerCustomerOperationSpec: msRest.OperationSpec = {
  httpMethod: "POST",
  path: "api/v1/customer/RegisterCustomer",
  requestBody: {
    parameterPath: [
      "options",
      "parameterCustomer"
    ],
    mapper: Mappers.CustomerViewModel
  },
  responses: {
    200: {},
    default: {}
  },
  serializer
};

const getImageOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/v1/image/{id}",
  urlParameters: [
    Parameters.id0
  ],
  contentType: "application/json; charset=utf-8",
  responses: {
    200: {},
    default: {}
  },
  serializer
};

const getAllProductOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/v1/product/GetAllProduct",
  contentType: "application/json; charset=utf-8",
  responses: {
    200: {
      bodyMapper: {
        serializedName: "parsedResponse",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "ProductViewModel"
            }
          }
        }
      }
    },
    default: {}
  },
  serializer
};

const getProductbyIdOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/v1/product/GetProductbyId/{id}",
  urlParameters: [
    Parameters.id1
  ],
  contentType: "application/json; charset=utf-8",
  responses: {
    200: {
      bodyMapper: Mappers.ProductViewModel
    },
    default: {}
  },
  serializer
};

const insertProductOperationSpec: msRest.OperationSpec = {
  httpMethod: "POST",
  path: "api/v1/product/InsertProduct",
  requestBody: {
    parameterPath: [
      "options",
      "parameterProduct"
    ],
    mapper: Mappers.ProductInsertViewModel
  },
  responses: {
    200: {
      bodyMapper: {
        serializedName: "parsedResponse",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "ProductViewModel"
            }
          }
        }
      }
    },
    default: {}
  },
  serializer
};

const updateProductOperationSpec: msRest.OperationSpec = {
  httpMethod: "POST",
  path: "api/v1/product/UpdateProduct",
  queryParameters: [
    Parameters.id2
  ],
  requestBody: {
    parameterPath: [
      "options",
      "parameterProduct"
    ],
    mapper: Mappers.ProductInsertViewModel
  },
  responses: {
    200: {},
    default: {}
  },
  serializer
};

export {
  MyAPI,
  MyAPIContext,
  Models as MyAPIModels,
  Mappers as MyAPIMappers
};
